
# First we block all routes starting with /static/ by sending them to an empty block
location /static/ {}

# Then we allow the specific routes we want
location ~ ${LOCATION}  { 
  gzip on;
  gzip_comp_level 2;
  gzip_types images/jpeg images/png images/gif text/html text/plain text/css application/x-javascript;
  
  root ${DOKKU_ROOT}/${STATIC_PATH}/app/${ROOT_PATH};
}
